# SearchEngineTFIDF

./: SearchEngine.sln  apidocs.md  non-technical-readme.md  readme.md
SearchEngine.API/: Dockerfile  Program.cs  SearchEngine.API.csproj  SearchEngine.API.http
SearchEngine.API/Controllers/: BaseController.cs  DocumentController.cs  IndexController.cs  SearchController.cs  StatisticsController.cs
SearchEngine.API/Extensions/: ServiceCollectionExtensions.cs
SearchEngine.API/Middleware/: ErrorHandlingMiddleware.cs
SearchEngine.API/Properties/: launchSettings.json
SearchEngine.Core/: SearchEngine.Core.csproj
SearchEngine.Core/Configuration/: GutenbergSettings.cs
SearchEngine.Core/Entities/: Document.cs  StopWord.cs  Term.cs  TermOccurrence.cs
SearchEngine.Core/Entities/Base/: BaseEntity.cs
SearchEngine.Core/Exceptions/: DocumentNotFoundException.cs  IndexingException.cs  InvalidQueryException.cs  SearchEngineException.cs
SearchEngine.Core/Extensions/: CoreExtensions.cs
SearchEngine.Core/Helpers/: PaginationHelper.cs
SearchEngine.Core/Interfaces/Repositories/: IBaseRepository.cs  IDocumentRepository.cs  IStopWordRepository.cs  ITermOccurrenceRepository.cs  ITermRepository.cs
SearchEngine.Core/Interfaces/Services/: ICacheService.cs  IDocumentService.cs  IGutenbergService.cs  IIndexerService.cs  ILanguageDetectionService.cs  ISearchService.cs  IStatisticsService.cs
SearchEngine.Core/Records/: DocumentScore.cs  ScoredDocument.cs  Statistics.cs  TermFrequencies.cs
SearchEngine.Core/Services/: DocumentService.cs  IndexerService.cs  SearchService.cs  StatisticsService.cs
SearchEngine.Indexer/: Program.cs  SearchEngine.Indexer.csproj
SearchEngine.Infrastructure/: SearchEngine.Infrastructure.csproj
SearchEngine.Infrastructure/Extensions/: InfrastructureExtensions.cs  MemoryCacheExtensions.cs
SearchEngine.Infrastructure/Services/: CacheService.cs  GutenbergService.cs  LanguageDetectionService.cs
SearchEngine.Persistence/: SearchEngine.Persistence.csproj
SearchEngine.Persistence/Configurations/: DocumentConfiguration.cs  StopWordConfiguration.cs  TermConfiguration.cs  (+1 more)
(+24 files in other folders)
